TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=rq_bJnaQO1eu5RLkM7Z0ytEF9gHnrx7Z
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
SMTP_HOST=
SMTP_PORT=
RESEND_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
SPARKPOST_API_KEY=
BREVO_API_KEY=